# force-spa

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
config/: build.gradle
config/checkstyle/: checkstyle.xml
config/findbugs/: excludeFilter.xml
config/src/main/resources/: checkstyle.xml  findbugs-exclude.xml  logback.xml
force-spa-api/: build.gradle
force-spa-api/src/main/java/com/force/spa/: ApiVersion.java  Attributes.java  AuthorizationConnector.java  AuthorizationException.java  BadRequestException.java  ChildToParent.java  CreateRecordOperation.java  DeleteRecordOperation.java  DescribeObjectOperation.java  GetRecordOperation.java  MetadataAccessor.java  ObjectDefinitionException.java  ObjectNotFoundException.java  Operation.java  OperationStatistics.java  PatchRecordOperation.java  Polymorphic.java  QueryRecordsExOperation.java  QueryRecordsOperation.java  QueryRecordsStatistics.java  RecordAccessor.java  RecordAccessorConfig.java  RecordAccessorFactory.java  RecordNotFoundException.java  RecordOperation.java  RecordQuery.java  RecordQueryResult.java  RecordRequestException.java  RecordResponseException.java  RestConnector.java  SalesforceField.java  SalesforceObject.java  SpaException.java  Statistics.java  TooManyQueryRowsException.java  UnauthorizedException.java  UpdateRecordOperation.java
force-spa-api/src/main/java/com/force/spa/batch/: BatchRecordAccessor.java  BatchedRestConnector.java  CreateRecordOperation.java  DeleteRecordOperation.java  GetRecordOperation.java  PatchRecordOperation.java  QueryRecordsOperation.java  RecordOperation.java  RecordOperationVisitor.java  UpdateRecordOperation.java
force-spa-api/src/main/java/com/force/spa/beans/: DetailedNamedRecord.java  GroupBrief.java  NamedRecord.java  Record.java  Share.java  UserBrief.java
force-spa-api/src/main/java/com/force/spa/metadata/: BasicObjectMetadata.java  ChildRelationshipMetadata.java  FieldMetadata.java  ObjectMetadata.java  RecordTypeMetadata.java
force-spa-api/src/main/java/com/force/spa/record/: DetailedGraphicRecord.java  DetailedNamedRecord.java  GraphicRecord.java  GroupBrief.java  NamedRecord.java  Record.java  Share.java  UserBrief.java
force-spa-api/src/test/java/com/force/spa/: AuthorizationExceptionTest.java  BadRequestExceptionTest.java  ObjectNotFoundExceptionTest.java  RecordAccessorConfigTest.java  RecordNotFoundExceptionTest.java  RecordRequestExceptionTest.java  RecordResponseExceptionTest.java  UnauthorizedExceptionTest.java
force-spa-core/: build.gradle
force-spa-core/src/main/java/com/force/spa/: AuthorizationConnector.java  ParentToChild.java  RecordAccessor.java  RecordQuery.java  RecordRequestException.java  RestConnector.java
force-spa-core/src/main/java/com/force/spa/core/: AbstractMetadataAccessor.java  AbstractOperation.java  AbstractRecordAccessor.java  AbstractRecordOperation.java  AbstractRecordQuery.java  AttributesSerializer.java  AuthorizationConnector.java  ChildToParent.java  CountingJsonFactory.java  CountingJsonParser.java  FieldDescriptor.java  IntrospectionUtils.java  JacksonUtils.java  JavaTypeUtils.java  JsonParserUtils.java  MappingContext.java  MappingContextFactory.java  ObjectDescriptor.java  ObjectMappingContext.java  ObjectMappingContextCache.java  ParentToChild.java  RecordAccessor.java  RecordAccessorDecorator.java  RecordQuery.java  RecordRequestException.java  RecordResponseException.java  RecordUtils.java  RelationshipAwareBeanSerializerFactory.java  RelationshipBeanPropertyWriter.java  RelationshipNamingStrategy.java  RelationshipPropertyNamingStrategy.java  RestConnector.java  RestRecordAccessor.java  RestRecordOperationExecutor.java  SalesforceField.java  SalesforceObject.java  SerializationViews.java  SimpleRecordQueryResult.java  SoqlBuilder.java  SpaAnnotationIntrospector.java  (+8 more)
force-spa-core/src/test/java/com/force/spa/: RecordRequestExceptionTest.java  RecordResponseExceptionTest.java
force-spa-core/src/test/java/com/force/spa/core/: AbstractRestRecordAccessorTest.java  DummyMetadataAccessor.java  DummyRecordAccessor.java  HasFieldName.java  HasPropertyName.java  MappingContextTest.java  ObjectMappingContextTest.java  RecordUtilsTest.java  RestRecordAccessorTest.java  SerializationTest.java  SoqlBuilderTest.java  TestRestConnector.java
force-spa-core/src/test/resources/: logback.xml
force-spa-core/src/test/resources/com/force/spa/core/: aggregateQueryResponse.json  countQueryResponse.json  createInsertableUpdatableRequest.json  createSuccessResponse.json  dateTimePatchRequest.json  dateTimeQueryResponse.json  polymorphicIdCreateRequest.json  polymorphicKeyLookupCreateRequest.json  simplePatchRequest.json  simpleQueryResponse.json  simpleSubqueryResponse.json  simpleUpdateRequest.json  updateInsertableUpdatableRequest.json
force-spa-jersey/: build.gradle
force-spa-jersey/src/integrationTest/java/com/force/spa/jersey/: AbstractRecordAccessorIntegrationTest.java  Contact.java  FeedItem.java  Guild.java  GuildApprenticeship.java  GuildBrief.java  GuildDetails.java  GuildMembership.java  GuildShare.java  GuildUser.java  GuildUserBrief.java  GuildUserDetails.java  Name.java  RecordAccessorBatchIntegrationTest.java  RecordAccessorIntegrationTest.java  package-info.java
force-spa-jersey/src/integrationTest/java/integration/force/spa/jersey/: AbstractRecordAccessorIntegrationTest.java  FeedItem.java  Guild.java  GuildApprenticeship.java  GuildBrief.java  GuildDetails.java  GuildMembership.java  GuildShare.java  GuildUserDetails.java  (+2 more)
force-spa-jersey/src/integrationTest/resources/: logback.xml
force-spa-jersey/src/test/resources/: logback.xml
force-spa-soap/: build.gradle
force-spa-testschema/: .project  build.gradle
force-spa-testschema/src/: package.xml
force-spa-testschema/src/layouts/: GuildApprenticeship__c-Guild Relationship Layout.layout  GuildMembership__c-Guild Membership Layout.layout  Guild__c-Guild Layout.layout
force-spa-testschema/src/objects/: GuildApprenticeship__c.object  GuildMembership__c.object  Guild__c.object
(+162 files in other folders)
