# Various properties to fine-tune the behavior of the build.
#
# Default values are defined below. You can override these defaults by using the "-P" gradle command line option or by
# placing values in $USER_HOME/.gradle/gradle.properties

# Choose whether to leverage the Gradle daemon (to help speed up builds).
org.gradle.daemon=true
