description = 'Simple Persistence API for Salesforce - Test Schema'

configurations {
    salesforceAnt
}

dependencies {
    salesforceAnt 'nonmavenlib:ant-salesforce'
}

ant.taskdef(resource: 'com/salesforce/antlib.xml', classpath: configurations.salesforceAnt.asPath)

task deploySchema << {
    ant.deploy(
        username: System.getenv('FORCE_USERNAME'),
        password: System.getenv('FORCE_PASSWORD'),
        serverurl: System.getenv('FORCE_SERVER_URL'),
        deployRoot: file('src')
    )
}

