apply plugin: 'java'

description = 'Simple Persistence API for Salesforce - Core components'

dependencies {
    compile project(":force-spa-api")
    compile "com.google.guava:guava:${guavaVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
    compile "org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.0"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.1.2"
    compile "commons-io:commons-io:${commonsIoVersion}"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"
    compile "org.springframework:spring-context:${springVersion}", provided

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.hamcrest:hamcrest-core:${hamcrestVersion}"
    testCompile "org.hamcrest:hamcrest-library:${hamcrestVersion}"
    testCompile "org.mockito:mockito-all:${mockitoVersion}"
    testCompile "joda-time:joda-time:2.2"


    testRuntime project(":config")
    testRuntime "ch.qos.logback:logback-classic:${logbackVersion}"
    testRuntime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
}
