apply plugin: 'java'

description = 'Simple Persistence API for Salesforce - Core components'

dependencies {
    compile project(":force-spa-api")
    compile "com.google.guava:guava:13.0"
    compile "commons-lang:commons-lang:2.6"
    compile "org.apache.geronimo.specs:geronimo-jpa_2.0_spec:1.0"
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:2.1.2"
    compile "org.slf4j:slf4j-api:${slf4jVersion}"

    testCompile "commons-io:commons-io:2.4"
    testCompile "junit:junit:${junitVersion}"
    testCompile "org.hamcrest:hamcrest-core:${hamcrestVersion}"
    testCompile "org.hamcrest:hamcrest-library:${hamcrestVersion}"
    testCompile "joda-time:joda-time:2.2"
    testCompile "org.mockito:mockito-all:1.9.5"

    testRuntime "ch.qos.logback:logback-classic:${logbackVersion}"
    testRuntime "org.slf4j:jcl-over-slf4j:${slf4jVersion}"
}
