apply plugin: 'java'
apply plugin: 'eclipse'

description = 'Simple Persistence API for Salesforce - Build and Test Configuration'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("${project.buildDir}/classes/main")
        testOutputDir = file("${project.buildDir}/classes/test")
    }
}
