apply plugin: 'java'

description = 'Simple Persistence API for Salesforce - Public API'

dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "joda-time:joda-time:2.2"

    testCompile "junit:junit:${junitVersion}"
    testCompile "org.hamcrest:hamcrest-core:${hamcrestVersion}"
    testCompile "org.hamcrest:hamcrest-library:${hamcrestVersion}"
}
